<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oooops. NOT_FOUND</title>
</head>
<body>
<h1>Status code: 404 NOT_FOUND!</h1>
<h2>Given resource not found in the database!</h2>
<a href="/">Go Home</a>
</body>
</html>
