<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oooops.</title>
</head>
<body>
<h1>Something went wrong!</h1>
<h2>Working on it as we speak! 0:)</h2>
<a href="/">Go Home</a>
</body>
</html>
